{
  "expo": {
    "name": "ERP",
    "slug": "ERP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ERP.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ERP_Adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eivold.ERP_Mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ERP.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ERP_Adaptive.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1b6436b7-4829-4d5a-a564-946224f9db0b"
      }
    }
  }
}
